# MySQL \u8CC7\u6599\u5EAB\u8A2D\u5B9A
spring.datasource.url=jdbc:mysql://localhost:3306/account?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=s123456S
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate \u8A2D\u5B9A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true